MONGO_URI="mongodb+srv://sayoojt99:kIIwmiLhUzqm9RwV@cluster0.yvivhol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=cfab5d8e3ef84e8ea73c5d75c2b9d40f94a1e5628c487bea6dc178d4cf6a2a7c
PORT=5000